{
  "name": "CyberRange",
  "description": "Penetration testing walkthrough and tool guides.",
  "main": "index.html",
  "keywords": [
    "cyber",
    "security",
    "penetration",
    "testing",
    "hacking"
  ],
  "authors": [
    "Scott",
    "Elan",
    "Saulo",
    "Steph"
  ],
  "license": "MIT",
  "homepage": "http://cyber-range.fun",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.9",
    "bootstrap": "^4.0.0"
  }
}
